<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Peter J. Punt</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:rgb(239, 238, 191);
            color:rgba(207, 15, 15, 0.86);
        }
        .container {
            text-align: center;
        }
        a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            font-size: 18px;
            color: #3498db;
            transition: color 0.3s;
        }
        a:hover {
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Hi, thank you for being on my boat.</p>
        <a href="https://monzo.me/peterj" target="_blank">Tip me</a>
    </div>
</body>
</html>
